


********************************************************************************
File1
********************************************************************************

Table 1
:╒═══════════════════╤═════════════════════════╤═══════════════════════════════╕
│   Processing Fees │   Documentation Charges │ Stamp Duty/Franking Charges   │
╞═══════════════════╪═════════════════════════╪═══════════════════════════════╡
│             17414 │                     590 │ NULL                          │
╘═══════════════════╧═════════════════════════╧═══════════════════════════════╛
Table 2
:╒═══════════════════════════════════════════╤════════════════════╕
│ *Insurance Premium (Payable to Insurer)   │   Premium (In Rs.) │
╞═══════════════════════════════════════════╪════════════════════╡
│ 1. HDFC                                   │             102974 │
├───────────────────────────────────────────┼────────────────────┤
│ 2. Kotak PI                               │               4493 │
├───────────────────────────────────────────┼────────────────────┤
│ 3. Kotak Group health                     │              16468 │
╘═══════════════════════════════════════════╧════════════════════╛
Table 3
:╒════════════════════════════╤════════════════════════════╤═════════════════════════════╤═══════════════════╕
│ Tick as applicable         │ Beneficiary Name           │ Bank A/c details            │ Amount (in Rs.)   │
╞════════════════════════════╪════════════════════════════╪═════════════════════════════╪═══════════════════╡
│ :selected: Cheque          │ manappuram Finance Limited │ Name of Bank: Account No .: │ 3,11,000          │
├────────────────────────────┼────────────────────────────┼─────────────────────────────┼───────────────────┤
│ :unselected: Pay Order     │ NULL                       │ Branch:                     │ NULL              │
├────────────────────────────┼────────────────────────────┼─────────────────────────────┼───────────────────┤
│ :unselected: Fund Transfer │ NULL                       │ A/c Type: IFSC Code:        │ NULL              │
├────────────────────────────┼────────────────────────────┼─────────────────────────────┼───────────────────┤
│ :unselected: Cheque        │ NULL                       │ Name of Bank: Account No .: │ NULL              │
├────────────────────────────┼────────────────────────────┼─────────────────────────────┼───────────────────┤
│ :unselected: Pay Order     │ NULL                       │ Branch:                     │ NULL              │
├────────────────────────────┼────────────────────────────┼─────────────────────────────┼───────────────────┤
│ :unselected: Fund Transfer │ NULL                       │ A/c Type: IFSC Code:        │ NULL              │
╘════════════════════════════╧════════════════════════════╧═════════════════════════════╧═══════════════════╛
Table 4
:╒════════════════════╤═════════════════════════╕
│ Borrower(s) Name   │ Borrower(s) Signature   │
╞════════════════════╪═════════════════════════╡
│ SANKARAIAH TANDU   │ S7 T.5055 all           │
├────────────────────┼─────────────────────────┤
│ NAGAMMA TANDU      │ S7 T-20 Már             │
├────────────────────┼─────────────────────────┤
│ NULL               │ S7                      │
├────────────────────┼─────────────────────────┤
│ NULL               │ S7                      │
╘════════════════════╧═════════════════════════╛


********************************************************************************
File2
********************************************************************************

Table 1
:╒═══════════════════╤═════════════════════════╤═══════════════════════════════╕
│ Processing Fees   │ Documentation Charges   │ Stamp Duty/Franking Charges   │
╞═══════════════════╪═════════════════════════╪═══════════════════════════════╡
│ 44,072/- 47022    │ 590/-                   │ NULL                          │
╘═══════════════════╧═════════════════════════╧═══════════════════════════════╛
Table 2
:╒═══════════════════════════════════════════╤════════════════════╕
│ *Insurance Premium (Payable to Insurer)   │ Premium (In Rs.)   │
╞═══════════════════════════════════════════╪════════════════════╡
│ 1. HDFC Life                              │ 43,7521-           │
├───────────────────────────────────────────┼────────────────────┤
│ 2. Kotal GH                               │ 18583/-            │
├───────────────────────────────────────────┼────────────────────┤
│ Kotak PI 3.                               │ 5095/-             │
╘═══════════════════════════════════════════╧════════════════════╛
Table 3
:╒════════════════════════════╤════════════════════╤═════════════════════════════════════════════════════════════════╤═══════════════════╕
│ Tick as applicable         │ Beneficiary Name   │ Bank A/c details                                                │ Amount (in Rs.)   │
╞════════════════════════════╪════════════════════╪═════════════════════════════════════════════════════════════════╪═══════════════════╡
│ :unselected: Cheque        │ Kollusi Naresh     │ Name of Bank: HDFC Bank Account No .: 50100588131308            │ 18,67,430/-       │
├────────────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────┼───────────────────┤
│ :unselected: Pay Order     │ NULL               │ Branch: Yadagirigutta A/c Type: Savings IFSC Code: HDFC 0005241 │ NULL              │
├────────────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────┼───────────────────┤
│ Fund Transfer :selected:   │ NULL               │ NULL                                                            │ NULL              │
├────────────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────┼───────────────────┤
│ :unselected: Cheque        │ NULL               │ Name of Bank: Account No .: Branch: A/c Type: IFSC Code:        │ NULL              │
├────────────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────┼───────────────────┤
│ :unselected: Pay Order     │ NULL               │ NULL                                                            │ NULL              │
├────────────────────────────┼────────────────────┼─────────────────────────────────────────────────────────────────┼───────────────────┤
│ :unselected: Fund Transfer │ NULL               │ NULL                                                            │ NULL              │
╘════════════════════════════╧════════════════════╧═════════════════════════════════════════════════════════════════╧═══════════════════╛
Table 4
:╒════════════════════╤═════════════════════════╕
│ Borrower(s) Name   │ Borrower(s) Signature   │
╞════════════════════╪═════════════════════════╡
│ K. Naresh          │ S7                      │
├────────────────────┼─────────────────────────┤
│ R. Sowjanya        │ S7 KNOWSS               │
├────────────────────┼─────────────────────────┤
│ NULL               │ S7                      │
├────────────────────┼─────────────────────────┤
│ NULL               │ S7                      │
╘════════════════════╧═════════════════════════╛